EAGLE AutoRouter Statistics:

Job           : /home/kaalund/eagle/AN236/version1.brd

Start at      : 13:23:50 (12/05/11)
End at        : 13:23:50 (12/05/11)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   12994

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        85        85        85        85        85
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
