
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "HomeSecurity", "HomeSecurity\HomeSecurity.avrgccproj", "{54F2762C-58B1-472A-A3A4-8E163E444F00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54F2762C-58B1-472A-A3A4-8E163E444F00}.Debug|AVR.ActiveCfg = Debug|AVR
		{54F2762C-58B1-472A-A3A4-8E163E444F00}.Debug|AVR.Build.0 = Debug|AVR
		{54F2762C-58B1-472A-A3A4-8E163E444F00}.Release|AVR.ActiveCfg = Release|AVR
		{54F2762C-58B1-472A-A3A4-8E163E444F00}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
